<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoSonoro</title>
    <link rel="icon" type="image/x-icon" href="img/microfono-de-auriculares.png">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <header>
        <h1>EcoSonoro</h1>
        <nav>
            <ul>
                <li><a href="albumes.html">Albumes</a></li>
                <li><a href="noticias.html">Noticias</a></li>
            </ul>
        </nav>
    </header>



    <div class="intro">
        <p>CADA CONCIERTO ES
            <br>UNA HISTORIA
        </p>
    </div>

    <div class="reproductores">
        <h2>Tus Reproductores Favoritos</h2>
        <div class="gallery-card">
            <div class="card">
                <a href="https://www.spotify.com">
                    <img src="img/icons8-spotify-50.png" alt="Spotify">
                    <span>Spotify</span> </a>
            </div>
            <div class="card">
                <a href="https://www.apple.com/apple-music/">
                    <img src="img/icons8-apple-music-48.png" alt="Apple Music">
                    <p1>Apple Music</p1>
                </a>
            </div>
            <div class="card">
                <a href="https://soundcloud.com/">
                    <img src="img/icons8-soundcloud-48.png" alt="Souncloud">
                    <span>Souncloud</span> </a>
            </div>
            <div class="card">
                <a href="https://www.youtube.com/music">
                    <img src="img/icons8-youtube-48.png" alt="YouTube Music">
                    <span>YouTube Music</span> </a>
            </div>
        </div>



        <div class="container-first-notice">
            <img src="img/discograficas.jpeg" alt="Historia de las Discograficas" class="first-img-notice">
            <div class="first-notice">
                <h4>Las Discográficas</h4>
                <p1>Todo comienza con la invención del fonógrafo y
                    el primer disco de gramófono en la década de 1880. Las primeras empresas discográficas, como
                    Columbia Records y Victor Talking Machine Company, comenzaron a grabar y vender música a gran
                    escala. A medida que la tecnología avanzaba, también lo hacían las técnicas de grabación y
                    producción. En la década de 1950, la llegada del LP (disco de larga duración) revolucionó la
                    industria, permitiendo a los artistas lanzar álbumes completos en lugar de solo sencillos.
                    <br>
                    En las décadas siguientes, el crecimiento de la música popular llevó a la creación de sellos
                    especializados en diferentes géneros, como el rock, el pop, el jazz y el hip-hop. Discográficas
                    como
                    Motown, Atlantic Records y RCA Victor se convirtieron en íconos, descubriendo y promoviendo a
                    algunos de los artistas más influyentes de la música contemporánea.....
                </p1>
                <a href="discografica.html">
                    <h3>Seguir Leyendo...</h3>
                </a>
                </p1>
            </div>
        </div>


        <div class="container-second-notice">
            <img src="img/musica.jpg" alt="Historia de la Musica" class="second-img-notice">
            <div class="second-notice">
                <h4>La Música</h4>
                <p1>Ha sido parte de la cultura humana desde tiempos inmemoriales. Desde los antiguos
                    rituales tribales que utilizaban instrumentos rudimentarios hasta la sofisticación de las
                    orquestas sinfónicas, la música ha evolucionado de maneras fascinantes. En las antiguas
                    civilizaciones de Egipto y Grecia, la música era tanto una forma de entretenimiento como un
                    medio de comunicación. Los griegos incluso consideraban la música como una de las artes
                    liberales, esencial para el desarrollo de la educación.
                    <br>
                    Con el paso de los siglos, la música se transformó y diversificó en géneros. La música medieval,
                    renacentista y barroca aportaron estructuras y estilos que sentarían las bases para la música
                    clásica. La invención del piano y el desarrollo de la ópera durante el Renacimiento marcaron
                    hitos significativos en la historia musical......
                </p1>
                <a href="musica.html">
                    <h3>Seguir Leyendo...</h3>
                </a>
                </p>
            </div>
        </div>


        <div class="list-spotify">
            <h2>Lo Más Escuchado En España </h2>
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/playlist/37i9dQZEVXbNFJfN1Vw8d9?utm_source=generator" width="100%"
                height="552" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </div>

        <p class="texto-cantante">Algunos De Nuestros Artistas Canarios</p>

        <div class="gallery-cantantes">
            <div class="gallery-cantantes-item">
                <a href="cruz-cafune.html">
                    <img src="img/cruzzi.jfif" alt="Cruz Cafune"></a>
                <a href="quevedo.html">
                    <img src="img/quevedo.jpg" alt="Quevedo"></a>
                <a href="luchork.html">
                    <img src="img/luchork.jfif" alt="Lucho RK"></a>
                <a href="pepe-benavente.html">
                    <img src="img/pepe.jfif" alt="Pepe"></a>
                <a href="abhir.html">
                    <img src="img/abhir.jfif" alt="Abhir"></a>
                <a href="juacko.html">
                    <img src="img/juacko.jfif" alt="Juacko"></a>
                <a href="ptazeta.html">
                    <img src="img/ptazeta.jfif" alt="Ptazeta"></a>
                <a href="don-patricio.html">
                    <img src="img/donpatricio.jfif" alt="Don Patricio"></a>
                <a href="bejo.html">
                    <img src="img/bejo.jfif" alt="Bejo"></a>
                <a href="la-pantera.html">
                    <img src="img/lapantera.jfif" alt="La Pantera"></a>
                <a href="mdmoney.html">
                    <img src="img/mdmoney.jfif" alt="Mdmoney"></a>
                <a href="jusehp.html">
                        <img src="img/juseph.jfif" alt="Juseph"></a>
            </div>
        </div>





        <footer>
            <div class="footer-container">
                <div class="footer-section about">
                    <h2>Sobre Nosotros</h2>
                    <p>Descubre nuevas canciones, explora
                        playlists y mantente al tanto de las tendencias del momento. En EcoSonoro estamos
                        comprometidos con mostrarte la mejor música. Contáctanos para colaboraciones.
                    </p>
                </div>

                <div class="footer-section links">
                    <h2>Enlaces Rápidos</h2>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="albumes.html">Albumes</a></li>
                        <li><a href="noticias.html">Noticias</a></li>
                    </ul>
                </div>

            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 EcoSonoro | Todos los derechos reservados.</p>
            </div>
        </footer>

</body>

</html>